<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AReport.DAL.Writer.RoleInsert" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAQAgAAA=</HashCode>
      <FileName>Writer\RoleIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.RoleUpdate" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAACAAAAAAgAAAAAAAAgAgAQAgAAA=</HashCode>
      <FileName>Writer\RoleIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.RoleDelete" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAgAQAAAAA=</HashCode>
      <FileName>Writer\RoleIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.CommandTextWriter&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAQAAAAA=</HashCode>
      <FileName>Writer\CommandTextWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.DescriptorInsert&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>Writer\DescriptorInsert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.DescriptorUpdate&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAACAAAAAAgAAAAAAAAAAggAAgAAA=</HashCode>
      <FileName>Writer\DescriptorUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.DescriptorDelete&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Writer\DescriptorDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.EntityWriter&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAWAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Writer\EntityWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.IntermWriter&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQAAAAAAAAEAA=</HashCode>
      <FileName>Writer\IntermWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.ObjectWriterBase&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Writer\ObjectWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.RoleWriter" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQAAAAAAAAAAA=</HashCode>
      <FileName>Writer\RoleWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.UsuarioWriter" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQAAAAAAAAAAA=</HashCode>
      <FileName>Writer\UsuarioWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.UsuarioInsert" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Writer\UsuarioIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.UsuarioUpdate" Collapsed="true">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Writer\UsuarioIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.UsuarioDelete" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Writer\UsuarioIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.UsuarioTableData" Collapsed="true">
    <Position X="8" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAQAAAgAAAIgAAAQAAAAA=</HashCode>
      <FileName>Writer\UsuarioTableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.IncidenciaWriter" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQAAAAAAAAAAA=</HashCode>
      <FileName>Writer\IncidenciaWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.IncidenciaTableData" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAgAAAQAAAAA=</HashCode>
      <FileName>Writer\IncidenciaTableData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.IncidenciaInsert" Collapsed="true">
    <Position X="12.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Writer\IncidenciaIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.IncidenciaUpdate" Collapsed="true">
    <Position X="17" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Writer\IncidenciaIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.IncidenciaDelete" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Writer\IncidenciaIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>