<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AReport.DAL.Data.EntityReadBase&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\EntityReadBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Data.CollectionReadBase&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\CollectionReadBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Data.CheckinoutData" Collapsed="true">
    <Position X="18.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\CheckinoutData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AReport.DAL.Data.CheckinoutCollectionRead" Collapsed="true">
    <Position X="12" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\CheckinoutData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AReport.DAL.Data.CheckinoutEntityRead" Collapsed="true">
    <Position X="12" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\CheckinoutData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AReport.DAL.Data.CheckinoutCollectionByUserDateRead" Collapsed="true">
    <Position X="15" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\CheckinoutData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>