<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AReport.DAL.Reader.ObjectReaderBase&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAAAAAAAAgAAAAAAAAAAAAgBAACAA=</HashCode>
      <FileName>Reader\ObjectReaderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Reader.TableDataBase&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAA=</HashCode>
      <FileName>Reader\TableDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Reader.MapperBase&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reader\MapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Reader.UsuarioMapper" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reader\UsuarioMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Reader.UsuarioReader" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAQAACAA=</HashCode>
      <FileName>Reader\UsuarioReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Reader.FechaMesReader" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAQAACAA=</HashCode>
      <FileName>Reader\FechaMesReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Reader.FechaMesMapper" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reader\FechaMesMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Reader.CommonReader&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAgAAAAAA=</HashCode>
      <FileName>Reader\CommonReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Reader.ClaveMesReader" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAQAACAA=</HashCode>
      <FileName>Reader\ClaveMesReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Reader.UserinfoReader" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAgAAgQAACAA=</HashCode>
      <FileName>Reader\UserinfoReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Reader.CheckinoutReader" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAgAAgQAACAA=</HashCode>
      <FileName>Reader\CheckinoutReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Reader.CheckinoutMapper" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reader\CheckinoutMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>