<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AReport.DAL.Writer.EntityWriter&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAWAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Writer\EntityWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.CommandTextWriter&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Writer\CommandTextWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.ObjectWriterBase&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Writer\ObjectWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.UsuarioWriter" Collapsed="true">
    <Position X="8" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQAAAAAAAAAAA=</HashCode>
      <FileName>Writer\UsuarioWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.FechaMesInsert" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARQAAJAAAAAAAAgAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Writer\FechaMesIUDWriter.cs</FileName>
      <NewMemberFileName>Writer\UsuarioIUDWriter.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.CausaIncidenciaWriter" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQAAAAAAAAAAA=</HashCode>
      <FileName>Writer\CausaIncidenciaWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.DescriptorInsert&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAgQAgAAA=</HashCode>
      <FileName>Writer\DescriptorInsert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.DescriptorUpdate&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAAQAACAAAAAAgAAAAAAAAAAggQAgAAA=</HashCode>
      <FileName>Writer\DescriptorUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.DescriptorDelete&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAAAAAAAAgAAAAAAAAAAggQAAAAA=</HashCode>
      <FileName>Writer\DescriptorDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.DiaSemanaInsert" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAgAAA=</HashCode>
      <FileName>Writer\DiaSemanaIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.DiaSemanaUpdate" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAAAAACAAAAAAgAAAAAAAAAAgAQAgAAA=</HashCode>
      <FileName>Writer\DiaSemanaIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.DiaSemanaDelete" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>Writer\DiaSemanaIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.IntermWriter&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQAAAAAAAAEAA=</HashCode>
      <FileName>Writer\IntermWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.CausaIncidenciaInsert" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAgAAA=</HashCode>
      <FileName>Writer\CausaIncidenciaIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.CausaIncidenciaUpdate" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAAAAACAAAAAAgAAAAAAAAAAgAQAgAAA=</HashCode>
      <FileName>Writer\CausaIncidenciaIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.CausaIncidenciaDelete" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>Writer\CausaIncidenciaIUDWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.DAL.Writer.DiaSemanaWriter" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQAAAAAAAAAAA=</HashCode>
      <FileName>Writer\DiaSemanaWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>