<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AReport.Srv.Command.CollectionUpdateCommandHandler&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CollectionUpdateCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.Srv.Command.EntityUpdateCommandHandler&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Command\EntityUpdateCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AReport.Srv.Command.AsistenciaUpdateCommandHandler" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\AsistenciaUpdateCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>